<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뽀모도로 타이머</title>
    <link rel="stylesheet" href="css/event.css">	
    
</head>

<body>
    <div id="explanation">
        <img src="projectfile/stopwatch.png"> 
        <img src="projectfile/tomato.png">
        <button class="over" id="open" onclick="showDetail()">뽀모도로 타이머란?</button>
        <div id="describe" class="detail">
            <p>뽀모도로(Pomodoro)란 이탈리아어로 토마토라는 뜻이다. <br>요리에 사용되는 토마토 모양의 타이머에서 유래된 학습법이며 <br>
                20분~30분의 집중과 5분~15분 휴식을 여러번 반복하는 학습법이다.</p>
            <button id="close" onclick="hideDetail()">상세 설명 닫기</button>
        </div>
    </div>

    <script>
        function showDetail() //뽀모도로 타이머 설명 보여주기
        {
            document.querySelector("#describe").style.display = "block";
            document.querySelector("#open").style.dispaly = "none";
        }


        function hideDetail() //설명 닫기
        {
            document.querySelector("#describe").style.display = "none";
            document.querySelector("#open").style.display = "block";
        }
    </script>

    <style>
        #explanation {
			position:relative;
			height:auto;
			padding:15px 20px;
			margin:auto;
		}
		button {
			background-color:rgba(255,255,255,0.7);;
			padding:5px;
			border:1px solid #ccc;
			font-size:0.8em;			
		}
		.over {
			position:absolute;
			left:100px;
			top:20px;
		}
		.detail {
			width:700px;
			text-align:left;			
			line-height:1.4;
			display:none;
		}
		#cover { border: 5px solid transparent;}
    </style>
</body>
<body>
    <div id="time">
        <h2>시간과 반복횟수를 정하세요</h2>
    </div>
    
    <style>
        #time {
            position:absolute;
            top:120px;    
            left:700px;
        }
    </style>
</body>

    
</html>
